my_dict = {'яблоко': 'apple', 'мяч': 'ball'}  # {key: value}

my_dict['летать'] = 'fly'  # добавить элемент в словарь
fruit = my_dict.pop('яблоко')  # pop убирает из словаря/списка элемент и его можно присвоить к какой-то переменной
print(fruit)
print(my_dict)

x = 2
del(x)  # удалить переменную
